<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="formatos.css" rel="stylesheet">
    <link href="receitas.css" rel="stylesheet">
    <title>Tia Jurema | Receitas</title>
</head>
<body>
    <header class="main-header">
        <nav class="menu">
            <ul class="main-list">
                <li class="list-item"><a class="list-link" href="home.html">Home</a></li>
                <li class="list-item"><a class="list-link -receita" href="receitas.html">Receitas</a></li>
                <li class="list-item"><a class="list-link" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="main -receitas">
        <section class="main-section -receitas">
            <div class="main-receitas-card">
                <div class="ingredientes">
                    <h2 class="second-title">Arroz de Couve-Flor</h2>
                    <img src="./imagens/arroz_couver_flor.jpg" class="foto-receita"> 
                </div>
                <ul class="lista-receita">
                    <li class="lista-receita-item">Arroz</li>
                    <li class="lista-receita-item">Couve-Flor</li>
                    <li class="lista-receita-item">Cebola</li>
                    <li class="lista-receita-item">Azeite</li>
                </ul>
                    <hr>
                    <p class="main-text -receita">Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal. tampe a penalea e deixe cozinhar.</p>
            </div>
            <div class="main-receitas-card">
                <div class="ingredientes">
                    <h2 class="second-title">Bolo de Café</h2>
                    <img src="./imagens/bolo.jpg" class="foto-receita"> 
                </div>
                <ul class="lista-receita">
                    <li class="lista-receita-item">Farinha de trigo</li>
                    <li class="lista-receita-item">Açúcar</li>
                    <li class="lista-receita-item">Café Coado</li>
                    <li class="lista-receita-item">Chocolate em pó</li>
                    <li class="lista-receita-item">Ovos</li>
                </ul>
                    <hr>
                    <p class="main-text -receita">Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura.</p>
            </div>
            <div class="main-receitas-card">
                <div class="ingredientes">
                    <h2 class="second-title">Coxinha de Brigadeiro</h2>
                    <img src="./imagens/coxinha.jpg" class="foto-receita"> 
                </div>
                <ul class="lista-receita">
                    <li class="lista-receita-item">Leite Condensado</li>
                    <li class="lista-receita-item">Chocolate em Pó</li>
                    <li class="lista-receita-item">Manteiga</li>
                    <li class="lista-receita-item">Morango</li>
                    <li class="lista-receita-item">Chocolate Granulado</li>
                </ul>
                    <hr>
                    <p class="main-text -receita">Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.</p>
            </div>    
            
            
      
        </section>
    </main>
    <footer class="main-footer">
        <p class="main-text -footer">© Fábio M. Prado 2023</p>
    </footer>
</body>
</html>